# TrackerService

./: Dockerfile  Program.cs  Startup.cs  TrackingService.csproj  appsettings.json  tracker.deployment.yaml
.github/workflows/: master_trackerservice.yml  master_trackingsvcapp.yml
Context/: TrackerContext.cs
Controllers/: CategoryController.cs  ExpenseController.cs  IncomeController.cs
DTO/: ExpenseDTO.cs  ForcastDTO.cs  IncomeDTO.cs
Interface/: ICategoryRepository.cs  ICategoryService.cs  IExpenseRepository.cs  IExpenseService.cs  IIncomeRepository.cs  IIncomeService.cs
Model/: Category.cs  ErrorCodes.cs  Expense.cs  Income.cs  ReponseWrapper.cs  StatusCode.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs
Service/: CategoryService.cs  ExpenseService.cs  IncomeService.cs
